<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DOGS 2_data" version="1.3.0" audacityversion="2.0.1" sel0="4.0000000000" sel1="9.0000000000" vpos="0" h="0.0000000000" zoom="19.4609701883" rate="44100.0">
	<tags/>
	<wavetrack name="DOGS 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="978944">
				<waveblock start="0">
					<simpleblockfile filename="e000071d.au" len="524288" min="-0.849792" max="0.964172" rms="0.077703"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e4e.au" len="454656" min="-0.746002" max="0.727112" rms="0.038712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
