<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footsteps1_data" version="1.3.0" audacityversion="2.0.1" sel0="5.0000000000" sel1="51.0000000000" vpos="176" h="0.0000000000" zoom="8.4375000000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Spirit"/>
		<tag name="TITLE" value="FOOTSTEPS ON  WOODEN FLOOR SQUEAKY SOUND EFFECT"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="TRACKNUMBER" value="1/1"/>
		<tag name="minor_version" value="0"/>
		<tag name="Software" value="Lavf55.12.100"/>
		<tag name="ARTIST" value="Casie Ropski"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="YEAR" value="2014"/>
		<tag name="Composer" value="Strawbridge House&apos;s Floors"/>
		<tag name="GENRE" value="SFX"/>
	</tags>
	<wavetrack name="footsteps1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2257920">
				<waveblock start="0">
					<simpleblockfile filename="e0000d94.au" len="262144" min="-0.100952" max="0.086235" rms="0.004362"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cb2.au" len="262144" min="-0.264193" max="0.266754" rms="0.021296"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d9f.au" len="262144" min="-0.257445" max="0.284551" rms="0.022618"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ce3.au" len="262144" min="-0.195147" max="0.1675" rms="0.016222"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f76.au" len="262144" min="-0.204122" max="0.208527" rms="0.017985"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.237707" max="0.193821" rms="0.015608"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.211097" max="0.186594" rms="0.01613"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000039b.au" len="262144" min="-0.204106" max="0.19547" rms="0.01724"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000871.au" len="160768" min="-0.211371" max="0.188734" rms="0.014789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2257920">
				<waveblock start="0">
					<simpleblockfile filename="e0000e39.au" len="262144" min="-0.067244" max="0.074874" rms="0.003156"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-0.197322" max="0.208396" rms="0.016324"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c59.au" len="262144" min="-0.245005" max="0.263472" rms="0.019044"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000767.au" len="262144" min="-0.246148" max="0.236236" rms="0.016396"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d96.au" len="262144" min="-0.206442" max="0.192177" rms="0.018249"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ae3.au" len="262144" min="-0.237551" max="0.241305" rms="0.015353"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-0.234838" max="0.214566" rms="0.01637"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000087d.au" len="262144" min="-0.234338" max="0.227476" rms="0.017338"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001bc.au" len="160768" min="-0.201062" max="0.187183" rms="0.013961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
